# testprojects

./: .gitignore  README.md
angular-gui/: pom.xml
angular-gui/main/java/com/pr/gui/: AngularFrontendApplication.java
angular-gui/main/resources/: application.properties
angular-gui/main/resources/frontend/: README.md  angular.json  package-lock.json
angular-gui/main/resources/frontend/datagrid/: angular.json  package-lock.json  package.json
angular-gui/main/resources/frontend/datagrid/src/: index.html  styles.css
angular-gui/main/resources/frontend/datagrid/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular-gui/main/resources/frontend/datagrid/src/app/components/: components.cell.css  components.cell.ts
angular-gui/main/resources/frontend/datagrid/src/app/datagrid/: datagrid.component.html  datagrid.component.ts  datagrid.service.ts
angular-gui/main/resources/frontend/datagrid/src/app/domain/: domain.car.ts
angular-gui/main/resources/frontend/datagrid/src/app/pdatagrid/: pdatagrid.component.html  pdatagrid.component.ts  pdatagrid.service.ts
angular-gui/main/resources/frontend/src/app/: app.module.ts
angular-gui/main/resources/frontend/src/app/datagrid/: datagrid.component.html  datagrid.component.ts
angularbackend/: pom.xml
angularbackend/src/main/java/com/pr/backend/: AngularBackendApplication.java  CorsFilter.java
angularbackend/src/main/java/com/pr/backend/controller/: MainController.java
angularbackend/src/main/java/com/pr/backend/controller/entity/: GridDataModelEntity.java
angularbackend/src/main/java/com/pr/backend/controller/model/: GridDataModel.java
angularbackend/src/main/java/com/pr/backend/repository/jpa/: CassandraRepository.java  DataGridRepository.java
angularbackend/src/main/java/com/pr/backend/service/: DataGridService.java
angularbackend/src/main/resources/: application.properties
angularbackend/src/test/java/com/pr/backend/: PersonTest.java  TestCassandra.java
angularbackend/src/test/resources/: application.conf
spring-boot-starter-parent/: pom.xml
