server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern="%a asdasd"
#
server.port=8081
server.servlet.context-path=/backend

#DataSorce configuration
spring.datasource.url=jdbc:postgresql://localhost:5455/test_db
#spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.name=TESTDB
spring.datasource.username=pvog
spring.datasource.password=pvog
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

